* [33m8d5ca9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m new_commit
* [33mdcb5f12[m ременные изменения перед rebase
* [33mf41e350[m new_commit
* [33mb9207eb[m Добавил изменения
*   [33mad0d6b5[m Merge pull request #2 from Barsukxx/Barsukxx-patch-1
[32m|[m[33m\[m  
[32m|[m * [33m48db53e[m Update main.py
[32m|[m[32m/[m  
* [33maaf2dc4[m Delete 123
* [33m711f5c3[m Add files via upload
* [33mcf17e88[m Create 123
* [33mc1d75f0[m Add files via upload
* [33m7ff5343[m Initial commit
* [33m2671b20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
